NODE_ENV=development

# Usa tu conexión real (pero considera una DB dedicada para desarrollo)
MONGO_URI=mongodb+srv://natyayelenfernandez:JaLsQtObkF8aEKaF@adoptme.97kzkww.mongodb.net/

# Config real de email (usar credenciales temporales)
NODEMAILER_USER=tucorreo@gmail.com
NODEMAILER_PASSWORD=tucontraseñaapp